<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>small project</title>
</head>
<body>
    <div id="img1">
    <img src="/classproject/assets/04051caf34c72637edeae40443afd48a.jpg" alt="" style="border-radius: 50%; align-items: center;width: 200px;height: 200px;"></div>
    <p>Hello, My name is Pushp Gupta.<br>I am currently pursuing my B.Tech in computer science and engineering from Lovely Professional University.<br> I am an aspiring data analyst and would love to gain as much experience as i can.</p>
    <div>
    <input type="mail" placeholder="enter your email">
    <button type="button">Click Me!</button></div>
</body>
</html>